

 +------------+         +---------+
 |            |         |         |
 |    ROS2    +-(topic)-+ Robots  |
 |    Nodes   |         |         |
 +------------+         +---------+             +----------+
 |            |         |         | CORE_PORTNO | (T.B.D)  |
 |   Unity    +----<<---+  Unity  +-----<<------+ hakoniwa |
 |  EndPoint  | (10000) |         |   (50051)   | command  |
 +------------+         +---------+             +----------+
 |            |         CORE_IPADDR 
 |   Docker   |          
 |  Container |
 |            |
 +------------+ 
 ROS_UNITY_IPADDR
 +--------------------------------------------------------------+
 |                            host                              |
 +--------------------------------------------------------------+

